<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHf-JM-Eel">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="TUe-e7-aXe">
            <objects>
                <tableViewController id="UXO-p2-pKC" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RR2-iR-Hyv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="4P9-kg-TgG" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P9-kg-TgG" id="bsJ-11-LeB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-w2-5xS">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-Th-fpw">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-wd-ijv">
                                                    <rect key="frame" x="352" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p2j-wd-ijv" secondAttribute="height" multiplier="1:1" id="PuV-Yv-aTn"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="hasBeenReadButtonTapped:" destination="4P9-kg-TgG" eventType="touchUpInside" id="I7O-oM-SAa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qhu-w2-5xS" secondAttribute="trailing" id="8H2-hi-zUG"/>
                                        <constraint firstItem="Qhu-w2-5xS" firstAttribute="leading" secondItem="bsJ-11-LeB" secondAttribute="leadingMargin" id="N1v-NJ-1tQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qhu-w2-5xS" secondAttribute="bottom" id="gOz-sr-rAR"/>
                                        <constraint firstItem="Qhu-w2-5xS" firstAttribute="top" secondItem="bsJ-11-LeB" secondAttribute="topMargin" id="v8A-mB-Rdr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookLabel" destination="CQE-Th-fpw" id="BOn-eo-fZh"/>
                                    <outlet property="hasBeenReadButton" destination="p2j-wd-ijv" id="avD-Sy-Ads"/>
                                    <segue destination="Yme-UB-7lu" kind="show" identifier="ToDetail" id="G1w-iP-KOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXO-p2-pKC" id="r9s-Cd-acX"/>
                            <outlet property="delegate" destination="UXO-p2-pKC" id="Njy-gL-LWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="yx9-LW-MJO">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bz3-Gi-pEm">
                            <connections>
                                <segue destination="Yme-UB-7lu" kind="show" identifier="AddToDetail" id="NVs-JV-hJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm8-sQ-iyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="138.61607142857142"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Xjt-dg-VG2">
            <objects>
                <viewController id="Yme-UB-7lu" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iui-z4-ODO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-KP-Pc1">
                                <rect key="frame" x="16" y="96" width="382" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isn-gR-bcL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-eC-T4w">
                                        <rect key="frame" x="0.0" y="38" width="382" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="zzM-iG-tZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bvr-KP-Pc1" firstAttribute="top" secondItem="ao4-wo-1Ln" secondAttribute="top" constant="8" id="9bB-re-KmB"/>
                            <constraint firstItem="Bvr-KP-Pc1" firstAttribute="leading" secondItem="ao4-wo-1Ln" secondAttribute="leading" constant="16" id="iru-tx-Aky"/>
                            <constraint firstItem="ao4-wo-1Ln" firstAttribute="trailing" secondItem="Bvr-KP-Pc1" secondAttribute="trailing" constant="16" id="yNL-kd-P4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao4-wo-1Ln"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojo-JP-Cub">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YbM-lg-d4f">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Yme-UB-7lu" id="IQH-5o-BNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reasonToReadTextView" destination="e2b-eC-T4w" id="Lsd-ey-W8k"/>
                        <outlet property="titleTextField" destination="isn-gR-bcL" id="j66-gm-mB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKt-qD-zCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ia0-tD-MG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHf-JM-Eel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MV8-DS-OCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXO-p2-pKC" kind="relationship" relationship="rootViewController" id="Z42-UM-03z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiN-E3-KG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NVs-JV-hJJ"/>
    </inferredMetricsTieBreakers>
</document>
